{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "skipLibCheck": true,
    "jsx": "react-jsx",

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",

    // ===========================
    // TEMPORAL: PARA DESPLIEGUE
    // ===========================
    "noEmit": false,                   // permite emitir JS
    "strict": false,                   // relaja todos los checks estrictos
    "noUnusedLocals": false,           // ignora imports/variables no usados
    "noUnusedParameters": false,       // ignora params no usados
    "noFallthroughCasesInSwitch": false,
    "noUncheckedSideEffectImports": false,

    "esModuleInterop": true,           // facilita importaciones comunes
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src"]
}
